DB_URL = mongodb://testserv.ortusolis.in:26045/apiGatewayDataBase
DB_PORT = 5001
SECRET_KEY= secret1234
API_BASE_URL = http://127.0.0.1:5001
FORGOT_PASSWORD_URL = http://127.0.0.1:5001/user/resetPassword